<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.souparni.recipemaker.MainActivity"
    android:background="@android:color/holo_orange_light">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Login ID:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="cursive"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textAllCaps="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_login" />

        <TextView
            android:text="Password:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="cursive"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:typeface="monospace" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txt_password" />

        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login" />

        <Button
            android:text="Forgot Password?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_password" />

        <Button
            android:text="Not a member? Register here!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_register" />
    </LinearLayout>
</RelativeLayout>
